species S = ssynR -> (S | R);

species R = rsynR -> (R|R)
          + degradeR -> 0
          + rsynX -> (R | X);

species X = stayX -> X
          + degradeX -> 0;

kinetic law G(f,u,v,J,K; R) = (f * 2*u*R*K) / (v - u*R + v*J + u*R*K + ((v - u*R + v*J + u*R*K)**2 - 4*(v - u*R) * u*R *K)**0.5);

affinity network N(k0, k1, k2, k21, k3, k4, k5, k6, j3, j4) = {
    ssynR at rate MA(k1);
    degradeR at rate MA(k2);
    degradeX at rate MA(k6);
    rsynX at rate MA(k5);
    stayX || degradeR at rate MA(k21);
    rsynR at rate G(k0,k3,k4,j3,j4);
}

process Pi = [0.2] S || [0.0] X || [0.0] R with network N(4,1,1,1,1 ,1, 0.1,0.075,0.3,0.3);