species S = ssynthR -> (S | R);

species R = decayR -> 0
          + stayR -> R;

species E = phosphE -> EP
          + stayE -> E;
          
species EP = dephosphEP -> E;
          
species A = asynthR -> (A | R);
           
kinetic law MM1(k,km; E, R) = (k*R*E) / (km + E);
kinetic law MM2(k,km; EP) = (k*EP) / (km + EP);

affinity network N(k0, k1, k2, k21, k3, k4, j3, j4) = {
    asynthR at rate MA(k0);
    ssynthR at rate MA(k1);
    decayR at rate MA(k2);
    decayR || stayE at rate MA(k21);
    phosphE || stayR at rate MM1(k3,j3);
    dephosphEP at rate MM2(k4,j4);
}


process Pi = [0.0] S || [0.0] R || [0.0] E || [1.0] EP || [1.0] A with network N(0,0.05,0.1,0.5,1,0.2,0.05,0.05);